# OptixApi

./: .gitignore  Dockerfile  Program.cs  README.md
.github/workflows/: main.yml
Optix.Api/: Dockerfile  Optix.Api.csproj  Program.cs  appsettings.json
Optix.Api.Tests/: Optix.Api.Tests.csproj  ResponseFactoryTests.cs
Optix.Api/Controllers/: MoviesController.cs
Optix.Api/DTO/: PagingResult.cs
Optix.Api/Filters/: OptixExceptionFilter.cs
Optix.Api/Properties/: launchSettings.json
Optix.Api/Responses/: IResponseFactory.cs  OptixStandardResult.cs  ResponseFactory.cs
Optix.Api/Startup/: DataBaseMigration.cs  ServicesInitialisation.cs
Optix.DataAccess/: Optix.DataAccess.csproj  OptixDbContext.cs
Optix.DataAccess/DbModels/: EntityObject.cs  Movie.cs
Optix.DataAccess/Repositories/: IRepository.cs  MovieRepository.cs
Optix.DataAccess/Seeding/: DataSeeder.cs  MovieMapping.cs
Optix.ErrorManagement/: Optix.ErrorManagement.csproj
Optix.ErrorManagement/Exceptions/: InvalidSearchParametersException.cs  MovieNotFoundException.cs
Optix.Services/: Constants.cs  ISearchService.cs  Optix.Services.csproj
Optix.Services.Tests/: MovieSearchParamValidatorTests.cs  MovieSearchServiceTestss.cs  Optix.Services.Tests.csproj
Optix.Services/Factories/: IMovieSearchFactory.cs  MovieSearchFactory.cs
Optix.Services/Interfaces/: IMoveSearchService.cs
Optix.Services/Models/DTO/: MovieSearchParams.cs  PagedRequest.cs
Optix.Services/MovieSearchServices/: MoveSearchService.cs
Optix.Services/Validation/: IValidator.cs  MovieSearchParamValidator.cs
